# Travelers_Calculator

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/me/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/travelers_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/me/: HistoryIsPressed.java  MainActivity.java
app/src/main/java/com/example/me/calculator/: CalculatorFragment.java  CalculatorFunctionality.java
app/src/main/java/com/example/me/currency/: CurrencyFragment.java
app/src/main/java/com/example/travelers_calculator/: HistoryIsPressed.java  MainActivity.java
app/src/main/res/drawable/: ic_calculator_white.xml  ic_white_conversion_arrow.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  fragment_calculator.xml  fragment_currency.xml  fragment_time.xml  fragment_units.xml  fragment_units_area.xml  fragment_units_area_rev.xml  fragment_units_length.xml  fragment_units_length_rev.xml  fragment_units_temperature.xml  fragment_units_temperature_rev.xml  fragment_units_volume.xml  fragment_units_volume_rev.xml  fragment_units_weight.xml  fragment_units_weight_rev.xml  history_layout.xml  history_textview.xml  onboarding_layout.xml  onboarding_p1.xml  onboarding_p2.xml  onboarding_p3.xml  onboarding_p4.xml  settings_layout.xml  toolbar.xml
app/src/main/res/menu/: tab_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pic_calculator.xml  pic_history_round.xml  pic_units_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_logo2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_menu.xml
app/src/test/java/com/example/travelers_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
