apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tc.me"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //for bottom navigation
    implementation 'com.google.android.material:material:1.1.0'
    //for settings
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //external libraries
    //javaluator (for calculator)
    implementation 'com.fathzer:javaluator:3.0.3'
    //http request ( for currency conversion)
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    //for splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    //for quick restarting app
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    //for onboarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //for in-app onboarding
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.1.0'

}
